<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>BTC Frequently Asked Questions</title>
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<link rel="stylesheet" href="style/style.css" type="text/css">
<link rel="stylesheet" href="style/faq.css" type="text/css">
</head>
<body>
    <div id="header-container"></div>
    <nav class="sidebar" id="sidebar">
        <div class="search-box">
            <input type="text" id="search" placeholder="Search FAQs..." />
        </div>
        <div id="menu"></div>
    </nav>
asdfsda
    <main id="faq-content" class="content">
        asdfasddfsadafsdaf
        <p>Loading FAQ...</p>

        <div id="footer-container"></div>

    </main>



<script src="general.js"></script>
<script src="faq.js"></script>
</body>
</html>
